if @saved
  # Clear the new-screening form.
  page.replace_html 'festival_screening_form', :partial => "screenings/screening_form_in_festival",
                    :locals => { :festival => @festival, :film => @film,
                                 :screening => @new_screening }
  # Refresh the screenings list
  page.replace_html 'festival_screenings', :partial => 'screenings/screenings_in_festival',
                    :locals => { :festival => @festival, :film => @film, 
                                 :screenings => @film.screenings }
  # Refresh the film list
  page.replace_html 'festival_films', :partial => 'films/films_in_festival',
                    :locals => { :festival => @festival, 
                                 :films => @festival.films }

  # Change focus to the screening form (the first field that'll 
  # likely be filled in: the day of month)
  page['screening_starts_3i'].activate          
else
  # Emit the same form with errors
  page.replace_html 'festival_screening_form', :partial => "screenings/screening_form_in_festival",
                    :locals => { :festival => @festival, :film => @film,
                                 :screening => @screening }
end
