.amazon_table
  width: 100%

  td
    vertical-align: top
    font-size: 8pt

  ul
    padding-left: 0px
  
  li
    list-style-type: none
    float: left
    width: 120px
    height: 140px
    text-align: center
    overflow: hidden