 
.daygrid
  td
    padding: 0px
    vertical-align: top

  .venuename
    font-size: 85%
    font-style: italic
    border-bottom: 1px solid black
    text-align: center

  .spacer
    padding: 0px
    margin: 0px
    
  .times div
    text-align: right
    font-size: 85%
    padding-right: 4px
    border-top: 1px solid black
    font-style: italic
    font-weight: bold
    white-space: nowrap

.clickable
  cursor: pointer

.screening
  border: 1px solid black
  padding: 4px
  overflow: hidden

  .name
    font-weight: bold

  .tip
    display: none
    border: 1px solid black
    background-color: LightSkyBlue
  
  .flag
    float: right
    margin-left: 4px
    
.screeningtime
  font-size: 85%
  span
    white-space: nowrap

.legend li
  padding: 3px

.example
  border: 1px solid black
  padding: 0px

.lowprio
  background: #ddd
.unranked
  background: #ddd
.unscheduled
  background: #fff396
.scheduled
  background: #bb9966
  border: 3px solid black
  padding: 2px
.otherscheduled
  background: #ddccaa

.scheduled.example
  padding: 0px

.revised
  font-size: 85%
  float: right

