.dvds
  font-size: small
  text-align: center
  ul
    padding-left: 0px
    list-style-type: none
  
  li
    width: 120px
    height: 160px
    display: inline
    float: left
    padding-left: 3px
    padding-right: 3px
