.form
  padding-left: 4px
  padding-right: 4px
  padding-bottom: 4px

div.film_country_names_auto_complete
  background: #FFFFFF none repeat scroll 0%
  display: inline
  width: 180px
  
  ul
    border: 1px solid #888888
    list-style-type: none
    margin: 0pt
    padding: 0pt
    width: 100%

    li
      margin: 0pt
      padding: 3px

    li.selected
      background-color: #FFFFBB

    strong.highlight
      color: #880000
      margin: 0pt
      padding: 0pt
