.filmlist
  tr
    vertical-align: top
  td#guide
    text-align: center
    font-size: small
  td
    padding-bottom: 1em
  form
    white-space: nowrap
  .name
    font-weight: bold
  
  .screenings 
    ul
      margin: 0px
      list-style-type: none
      padding-left: 1em

  label,input
    cursor: pointer

label
  font-size: small
  font-style: italic

.button-to
  display: inline
  div
    display: inline

.dvd
  width: 16px
  height: 16px
