table.rounded
  width: auto
  border-spacing: 0px
  background: #ddccaa url(/images/round/tanred.png) repeat
  margin-top: 5px
  margin-bottom: 5px

  td.tl
    width: 8px
    height: 8px
    background: #ddccaa url(/images/round/tanred_tl.png) no-repeat top left
  td.t
    background: #ddccaa url(/images/round/tanred_top.png) repeat-x top
  td.tr
    width: 8px
    height: 8px
    background: #ddccaa url(/images/round/tanred_tr.png) no-repeat top right
  td.l
    width: 8px
    background: #ddccaa url(/images/round/tanred_left.png) repeat-y left
  td.r
    width: 8px
    background: #ddccaa url(/images/round/tanred_right.png) repeat-y right
  td.bl
    width: 8px
    height: 8px
    background: #ddccaa url(/images/round/tanred_bl.png) no-repeat bottom left
  td.br
    width: 8px
    height: 8px
    background: #ddccaa url(/images/round/tanred_br.png) no-repeat bottom right
  td.b
    background: #ddccaa url(/images/round/tanred_bottom.png) repeat-x bottom

  td.tabspacer
    width: 207px
    
  td.tabs
    div.tab
      float: left
      display: inline
      width: 90px
      height: 26px
      text-align: center
      margin-right: 3px
      margin-bottom: -1px
      margin-left: 8px
      
    div.label
      font-size: 12px
      font-weight: bold
      padding-top: 4px
    div.active
      cursor: default
      background: #fff url(/images/round/tab_active.png) no-repeat bottom left
    div.inactive
      cursor: pointer
      background: #fff url(/images/round/tab_inactive.png) no-repeat bottom left
    
table.sidebar
  float: left
  margin-right: 10px
