// t, r, b, l !
body
  background-color: #fff
  color: #333

h1,h2,h3,h4,ul
  margin-top: 8px
  margin-bottom: 5px
  
a:link,a:visited,a:active,a:hover
  color: #000
  text-decoration: underline
  img
    border: none
    
.navigation
  float: right
  font-size: 85%
  
.sitename
  font-size: 180%
  font-weight: bold
  padding-right: 10px
  a
    color: #000
    &:hover,&:visited
      color: #000
  
.festivalname
  font-size: 110%
  font-weight: bold
  
.festivaldates
  font-size: 85%

noscript
  blockquote
    border: 2px solid red
    padding: 4px
  p
    font-weight: bold

div.news_section
  padding-top: 8px

#existing_login
  font-size: 90%

.festival_section
  li
    margin: 4px
    .details
      font-size: 90%
      color: #555

.ad_section
  float: right
  border: 1px solid #cccccc
  margin-left: 8px
  iframe
    margin: 4px
  #more_ads
    text-align: right
    padding-right: 4px
    padding-bottom: 2px
    font-size: 85%
    
    
.announcements
  list-style-type: none
.announcement
  .subject
    font-weight: bold
    font-size: 110%
  .date
    font-size: 85%

.ad_section
  width: 128px
  font-size: 85%
  text-align: center
  ul
    padding-left: 0px
  
  li
    list-style-type: none
    padding-left: 3px
    padding-right: 3px

#copyright
  font-size: 85%
  clear: both
  color: #888888
  text-align: center
