// Our settings

// Fonts
$headline_family: "Droid Serif"
$control_family: "Droid Serif"
$content_family: "Droid Sans"
// "Helvetica Neue", Arial, Helvetica, sans-serif

// pass through to the frameworks
$blueprint-font-family: $content_family
$blueprint-font-size: 14px

$fb-gradient-style: matte
$fb-font-size: 13px
$fb-color: #d9d9d9
$fb-radius: 4px
$fb-image-path: image-url("ui/button_bg.png")
$fb-allow-disabled: 1
// $fb-invert-on-click: false


// Colors
$substrate_background_color: #ddd
$substrate_color: #222
$background_color: #fff
$text_color: #000
$light_text_color: lighten($text_color, 40)

$accent_color: #1496c1
$element_border_color: desaturate(lighten($accent_color, 20), 20)

$link_color: #0093d3
$star_color: #eec900

$default_button_color: #d9d9d9
$big_green_button_color: #007700

$lowpriority_color: #ddd
$unranked_color: #ddd
$unscheduled_color: #fff396 // yellowish
$scheduled_color: #8FDB8F // bb9966 // darker green
$scheduled_border_color: darken($scheduled_color, 30)
$other_scheduled_color: lighten($scheduled_color, 10)

$success_color: #3FC213 !default
$notice_color:  #1496c1 !default
$warning_color: #ffc908 !default
$error_color:   #C21313 !default
$urgent_color:  #DB8700 !default
