@import config

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)

// =============================================================================
//
// Festival Fanatic styles
//
// =============================================================================

//
// Mixins
//
@import "blueprint/grid"
@import "blueprint/typography"
@import "fancy-buttons"
@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"

//
// My macros
//
=centered()
  margin-left: auto
  margin-right: auto

//
// Classes used across the site
//
body.bp
  margin: 0px
  font-family: $content_family
  background-color: $substrate_background_color
  color: $substrate_color

  h1,h2,h3,h4
    font-family: $headline_family

  a
    color: $text_color
    font-weight: bold
    &:link,&:visited,&:active
      color: $text_color
      text-decoration: none
    &:hover
      color: $text_color
      text-decoration: underline

  .button
    +fancy-button($default_button_color)

#navigation
  float: right
  font-size: 110%
  a
    margin: 20px

#header
  margin-top: 10px
  margin-left: 20px
  margin: 10px 20px 10px 20px
  #site_name
    font-size: 3em

#content
  +border-radius(10px)
  +box-shadow()
  margin-left: 20px
  margin-right: 20px
  padding: 10px 20px 10px 20px
  background-color: white
  color: black

#footer
  margin-top: 1em
  text-align: center

//
// Specific pages
//

// welcome/index

body.welcome_index
  #content
    +centered()
    width: 700px

  #summary
    font-size: 120%
    h2
      font-weight: normal
      strong
        font-weight: bold
    li img
      float: right

  .button
    +fancy-button($big_green_button_color)

// The schedule page
body.festivals_show
  .daygrid
    td
      padding: 0px
      vertical-align: top

    .venuename
      font-size: 85%
      font-style: italic
      border-bottom: 1px solid black
      text-align: center

    .spacer
      padding: 0px
      margin: 0px

    .times div
      text-align: right
      font-size: 85%
      padding-right: 4px
      border-top: 1px solid black
      font-style: italic
      font-weight: bold
      white-space: nowrap

  .clickable
    cursor: pointer

  .screening
    +border-radius(4px)
    // border: 1px solid black
    margin: 1px
    padding: 3px
    overflow: hidden

    .name
      font-weight: bold

    .tip
      display: none
      border: 1px solid black
      background-color: LightSkyBlue

    .priority
      float: right
      margin-left: 4px

  .screeningtime
    font-size: 85%
    span
      white-space: nowrap

  .legend li
    padding: 3px

  .example
    border: 1px solid black
    padding: 0px

  .lowprio
    background-color: $lowpriority_color
    border: 3px solid $lowpriority_color
  .unranked
    background-color: $unranked_color
    border: 3px solid $unranked_color
  .unscheduled
    background-color: $unscheduled_color
    border: 3px solid $unscheduled_color
  .scheduled
    background-color: $scheduled_color
    border: 3px solid $scheduled_border_color
    padding: 2px
  .otherscheduled
    background-color: $other_scheduled_color
    border: 3px solid $other_scheduled_color

  .scheduled.example
    padding: 0px

  .revised
    font-size: 85%
    float: right

