if @saved
  # Clear the new-venue form.
  page.replace_html 'festival_venue_form', :partial => "venues/venue_form_in_festival",
                    :locals => { :festival => @festival,
                                 :venue => @new_venue }
  # Refresh the venues list
  page.replace_html 'festival_venues', :partial => 'venues/venues_in_festival',
                    :locals => { :festival => @festival,
                                 :venues => @festival.venues }

  # Change focus to the venue form (the first field that'll 
  # likely be filled in: the name)
  page['venue_name'].activate          
else
  # Emit the same form with errors
  page.replace_html 'festival_venue_form', :partial => "venues/venue_form_in_festival",
                    :locals => { :festival => @festival,
                                 :venue => @venue }
end
